{
    "name": "POSS",
    "version": "0.0.1",
    "main": "./poss",
    "bin": {
        "greet": "./bin/index.js"
    },
    "dependencies": {
        "css-parse": "^2.0.0",
        "fs": "0.0.1-security",
        "mkdirp": "^0.5.1",
        "path": "^0.12.7",
        "semver": "^6.1.1"
    }
}
